<!DOCTYPE html>
<html>
	<bead>
		<title>qial-db - Quantitative Imaging and Analysis Laboratories</title>
	</head>
	<body>
		<link rel="stylesheet" href="index.css">

		<h1>qial-db</h1>
		<h2>Quantitative Imaging and Analysis Laboratories</h2>

		<button id="toggleUpload">Open Upload Menu</button>
		<div id="uploadMenu">
			<input id="password" type="password" placeholder="Enter Password">
			<button id="togglepassword">Show Password</button>
			Open <a href="authgen.html" target="_blank">Auth Key Generator</a>, Open <a href="https://github.com/ecc521/qial-db/releases/tag/v1.0" target="_blank">Auth Instructions</a>
			<p>Note: If you receive a "502 Bad Gateway", it is likely an "Incorrect Password" error. This is a bug with Apache proxy that I haven't been able to fix yet. </p>

			<div id="filedrop">
				<p>Drag and Drop Files here, OR</p>
				<input type="file" id="fileinput" multiple accept="*">
				<label id="fileinputlabel" for="fileinput">Browse for Files</label>
			</div>
			<button id="upload">Upload 0 Files</button>

			<p id="uploadResults"></p>
		</div>
		<script src="packages/index.js"></script>
	</body>
</html>
